src/main/resources/snippets.graphqls

schema {
    query: QueryType
    mutation: MutationType
}

type QueryType {
    category(key: ID!): Category
    categories(match: String) : [ Category ]
    snippet(key: ID!): Snippet
    snippets(category: ID match: String) : [ Snippet ]
}

type MutationType {
    deleteCategory(key: ID!): Boolean
    deleteSnippet(key: ID!): Boolean
    category(name: String!): Category
}

type Snippet {
    key: ID!
    category: ID!
    title: String!
    body: String!
}

type Category {
    key: ID!
    name: String!
}